# LarkU

./: .gitignore  .project  pom.xml  pom_jaxrs_tom8.xml  pom_tomee.xml
src/main/java/ttl/dummy/: BootStrap.java  Color.java  ColorService.java  FirstService.java  SecondService.java
src/main/java/ttl/larku/app/: RegistrationAppOWB.java
src/main/java/ttl/larku/cdi/producer/: DaoProducer.java
src/main/java/ttl/larku/controllers/resty/: AdminController.java  CourseController.java  ExpensiveOperations.java  RegistrationController.java  RestErrorObject.java  SomeController.java  StudentRestyController.java  WebAppController.java
src/main/java/ttl/larku/converters/: JspForwardingConverter.java.ignore  StudentToSerialConverter.java
src/main/java/ttl/larku/dao/inmemory/: InMemoryClassDAO.java  InMemoryCourseDAO.java  InMemoryStudentDAO.java
src/main/java/ttl/larku/dao/jpa/: JPAClassDAO.java  JPACourseDAO.java  JPAHelper.java  JPAStudentDAO.java
src/main/java/ttl/larku/domain/: Address.java  Course.java  Customer.java  OperationResult.java  ScheduledClass.java  Student.java  StudentLinks.java
src/main/java/ttl/larku/exception/: RestExceptionMapper.java
src/main/java/ttl/larku/odomain/: Address.java  Course.java  Customer.java  Link.java  Preferences.java  ScheduledClass.java  Student.java  StudentLinks.java  StudentListHolder.java
src/main/java/ttl/larku/rest/app/: LarkURestApp.java
src/main/java/ttl/larku/service/: ClassService.java  CourseService.java  RegistrationService.java  StudentService.java
src/main/resources/: larkUContext.xml  larkUDBContext.xml  larkUWebContext.xml  larku-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addClass.jsp  addRegistration.jsp  addStudent.jsp  showClasses.jsp  showCourse.jsp  showCourses.jsp  showStudent.jsp  showStudents.jsp  showStudentsJQueryAjax.jsp  studentMasterDetailJQuery.jsp
src/main/webapp/WEB-INF/tomeeconfig/: README  logging.properties
src/main/webapp/css/: schoolStyles.css
src/main/webapp/js/: showStudentsJQuery.jsp
src/test/java/ttl/larku/controllers/resty/: SomeControllerIT.java  StudentControllerITTest.java  StudentControllerITTestCXF.java
src/test/java/ttl/larku/dao/inmemory/: InMemoryStudentDAOTest.java
src/test/java/ttl/larku/service/: StudentServiceMockInject.java  StudentServiceTest.java
